<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="appmolona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
      <link rel="import" href="/src/emisor-evento/emisor-evento.html">
      <link rel="import" href="/src/gestor-evento/gestor-evento.html">
      <link rel="import" href="/src/receptor-evento/receptor-evento.html">
    <!-- Import app-router -->
    <link rel="import" href="/bower_components/app-router/app-router.html">
  </head>
  <body >
        <visor-cuentas idusuario="11"></visor-cuentas>
        <!--    <visor-usuario id="8"></visor-usuario>    -->
    <br> <h1> Bienvenido a su banco<h1>
         <gestor-evento></gestor-evento>

  </body>
</html>
